# Include-OpenCV-with-Gradle-experimental

./: local.properties  settings.gradle
app_or_submodule/: build.gradle
